    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        font-family: Arial, sans-serif;
    }

    .dashboard-home {
        background: rgba(255, 255, 255, 0.95);
        padding: 40px;
        border-radius: 15px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        max-width: 600px;
        width: 90%;
        text-align: center;
        animation: fadeIn 0.5s ease-in;
    }

    .dashboard-home h2 {
        color: #333;
        font-size: 28px;
        margin-bottom: 20px;
    }

    .dashboard-home p {
        color: #555;
        font-size: 16px;
        line-height: 1.6;
    }

    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(-20px); }
        to { opacity: 1; transform: translateY(0); }
    }