body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.slideshow-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.slideshow img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    animation: fade 12s infinite;
}

.slideshow img:nth-child(1) { animation-delay: 0s; }
.slideshow img:nth-child(2) { animation-delay: 4s; }
.slideshow img:nth-child(3) { animation-delay: 8s; }
.slideshow img:nth-child(4) { animation-delay: 12s; }

@keyframes fade {
    0% { opacity: 0; }
    10% { opacity: 1; }
    30% { opacity: 1; }
    40% { opacity: 0; }
    100% { opacity: 0; }
}

.welcome-container {
    position: absolute;
    width: 100%;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background: rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.3);
}

.welcome-title{
    margin-bottom: 250px;
}
.welcome-title h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.welcome-title h4 {
    font-size: 1.2rem;
    margin-top: 0;
}

.welcome-title a {
    color: lightblue;
    text-decoration: none;
}

.welcome-title a:hover {
    color: red;
    text-decoration: underline;
}

.divider {
    border: none;
    height: 10px;
    background: linear-gradient(to right, #ff5722, #007bff);
    margin: 0 auto;
    width: 100%; /* Hoặc % tùy theo ý */
    opacity: 0.7;
}